spring.application.name=jobhunter
server.PORT=8090
#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
 spring.datasource.username=root
 spring.datasource.password=12345678
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql: true
###

###
#config jwt
longlee.jwt.base64-secret=hQE9w5isB2F5NqhoThVCxrzmO0N6hUkTaA9C+L0tBUTiG/ll2tZL/GC+HEtW3iE1
3QN/GOD5Bj/nLnE5q0WhLA==
#exprire time = 1 day (second = 24 * 60 * 60)
longlee.jwt.access-token-validity-in-seconds=10
longlee.jwt.refresh-token-validity-in-seconds=1000

#
###
#config upload file
###

# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
longlee.upload-file.base-uri=/Users/Developer/SpringBoot/Upload
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters = true

